{
  "name": "@shared/types",
  "version": "1.0.0",
  "description": "Shared TypeScript type definitions for Cloud POS System",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}